<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:liftOnScroll="true"
    tools:context=".activities.main.MainActivity">


       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar_main"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:background="?attr/colorPrimary"
           app:navigationIcon="@drawable/ic_menu_24"
           app:layout_scrollFlags="enterAlwaysCollapsed"
           />

    </com.google.android.material.appbar.AppBarLayout>

